server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /myTube/static/;
    }

    location /media/ {
        alias /myTube/media/;
    }

    location / {
        proxy_pass http://web-app:8000;  # Название сервиса из docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
